MessengerClient/ConnectWindow.xaml

<Window x:Class="MessengerClient.ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessengerClient"
        mc:Ignorable="d"
        Title="Kursach Messenger" Height="366" Width="300" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ResizeMode="NoResize">

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="219*"/>
            <RowDefinition Height="131*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Connect" Content="Подключиться" Margin="84,28,84,0" VerticalAlignment="Top" Height="25" Click="Button_Click" Grid.ColumnSpan="3" Grid.Row="1"/>
        <Button x:Name="LoginButton" Content="Войти" Margin="84,28,84,0" VerticalAlignment="Top" Height="24" Click="LoginButton_Click" Grid.ColumnSpan="3" Grid.Row="1"/>
        <Button x:Name="RegisterButton" Content="Регистрация" Margin="84,58,84,0" VerticalAlignment="Top" Height="25" Click="RegisterButton_Click" Grid.ColumnSpan="3" Grid.Row="1"/>
        <Label x:Name="Welcome_Label" Content="Добро пожаловать!" Grid.Column="1" Margin="0,18,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" Height="47"/>
        <TextBox x:Name="Text1" Grid.Column="1" Margin="84,123,84,0" TextWrapping="NoWrap" VerticalAlignment="Top" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="RemoveText" LostFocus="AddText" Tag="IP-адрес" Text="IP-адрес" Height="32" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.069"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="Text2" Grid.Column="1" Margin="84,170,84,0" TextWrapping="NoWrap" VerticalAlignment="Top" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="RemoveText" LostFocus="AddText" Tag="Порт (8080)" Text="Порт (8080)" Height="32"/>
        <Label x:Name="Server_name" Content="" Grid.Column="1" Margin="0,63,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" Height="47"/>
    </Grid>
</Window>